.my-dialog {
    .btn {
        padding: 0.2rem;
        margin-left: 1rem;
    }
    input {
        font-size: 0.8rem;
    }
    .dialog-opt {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        margin: 0.6rem 0;
    }
}
