.tags-modal {
    .valid {
        border-color: var(--primary-color);
    }
    .invalid {
        border-color: var(--error-color);
    }
}

.message-input {
    .content {
        margin: 0;
    }
    .form-inline {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 2rem;
    }
    .custom-kind-input {
        width: 4rem;
        height: 1.6rem;
        padding: 0 0.25rem;
    }
    .custom-tags-btn {
        min-width: 1.6rem;
        height: 1.6rem;
        padding: 0 0.25rem;
        font-size: 0.8rem;
        margin-left: 0.5rem;
    }
    .pubkey-input {
        width: 25rem;
        margin-left: 0.5rem;
        font-size: 0.9rem;
        height: 1.6rem;
    }
    .options {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        .left {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        .right {
            .btn-send {
                padding: 0.2rem;
            }
        }
        select {
            height: 1.6rem;
            width: 4rem;
        }
    }
}
