.dialog-overlay {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: auto;
    background: rgba(0, 0, 0, 0.4);
    justify-content: center;
    z-index: 8;
    .dialog-container {
        padding: 1rem;
        opacity: 1;
        z-index: 9;
        margin-top: 3rem;
        width: 30rem;
        height: fit-content;
        background-color: var(--background-color);
    }
}
